@extends('front/layouts.default')

@section('title', '利用規約 | 時計レンタル ROLLY')

@section('content')
    <div class="contract">
        <section class="mainimg">
            <div class="wrap">
                <h1 class="title"><img src="{{ asset('img/guide/tit_contract.png') }}" alt="利用規約"></h1>
            </div>
        </section>
        <div class="breadcrumb"><a href="/">TOP</a> &gt; 利用規約</div>
        <div class="wrap cf">
            <!-- サイドバーPC -->
        @include('front.components.side')
        <!--/ サイドバーPC -->
            <div class="contents">
                <section>
                    <div class="pri">
                        <h2>第1条 目的および適用</h2>
                        <p class="txt">この利用規約(以下「本規約」とする)は、大進ホンダ株式会社(以下「当社」とする)が提供する、時計レンタルサービス「ROLLY」(以下「本サービス」とする)の利用条件を定めるものであり、本サービスを利用する全ての利用者(無料会員を含む。)に適用されます。利用者は本規約の内容に同意した上で入会し、本規約に従い本サービスをご利用下さい。</p>
                        <h2>第2条 本サービスの内容</h2>
                        <p class="txt">本サービスは、当社が運営する店舗および本サイトを通じて提供する、腕時計等のアイテム(以下「商品アイテム」とする)のレンタルおよびそれらに付随するサービスを言い、以下の概要によるものとします。</p>
                        <ul class="list_space">
                            <li>1) 会員本登録に必要な情報および本人確認のための書類を当社にご提供いただいた上で、サービスをご利用いただけます。なお、本人確認書類とは、</li>
                            <p class="list_space2"> &#9312;有効期限内の運転免許証(表裏コピー)<br>
                                &#9313;有効期限内のパスポート<br>
                                &#9314;健康保険証のいずれかとし、&#9313;&#9314;の場合にはクレジットカード請求書、携帯料金請求書または住民票の提出も同時にご依頼いたします。</p>
                            <li>2) 当社は、利用者よりご提供いただいた登録情報および本人確認書類等に基づき審査を行い、承認された利用者(以下「本会員」とする。)についてサービスの利用権限を付与致します。</li>
                            <li>3) 本会員は、各プランに応じた月額利用料金を支払うことにより、本サービスを通じて対象商品アイテムをレンタルすることができます。</li>
                            <li>4) 本会員よりレンタル申請のあった商品アイテムは、各商品アイテムに応じたプランの月額利用料金のクレジットカード決済後、登録されたご住所宛に第三者事業者によって配送します。</li>
                            <li>5) 月額利用料金は、商品アイテムの返却が完了するまでは、継続して発生します。本会員が、商品アイテムを当社に返却する場合は、本規約第9条に定める方法で行うものとします。</li>
                            <li>6) 当社は、本会員から返却された商品アイテムを検品し、問題が無ければ、レンタル申請のあった新たな商品アイテムを発送します。但し、レンタル可能な商品アイテムは、利用開始日を起算日とする1か月経過後から、1か月毎に1点のみに限ります。</li>
                        </ul>
                        <h2>第3条 入会条件</h2>
                        <ul class="list_normal">
                            <li>1. 本サービスの利用を希望するお客様は、本規約を遵守することに同意し、当社が運営するウェブサイト(https://r-tokei.jp、以下「本サイト」とする)上での入力その他の所定の方法に従い、定められた情報を当社に提供することにより、会員登録の申請をしなければなりません。申請があった場合、当社は、当社所定の審査基準に従って審査を行います。</li>
                            <li>2. 次のいずれかに該当する方は、本会員になることはできません。
                                <ul class="list_space">
                                    <li>1) 本契約にご同意いただけない方</li>
                                    <li>2) 有効な電子メールアドレスを所有していない方</li>
                                    <li>3) 会員登録申込時に登録されたクレジットカードが有効でない場合または申込者本人名義のクレジットカードでない場合</li>
                                    <li>4) 申込者より提供された情報の全部または一部に誤りまたは記載漏れがあった場合</li>
                                    <li>5) 過去に本規約違反などにより本サービスの利用契約を解除されている方</li>
                                    <li>6) 過去に本サービスの利用料金等の支払を遅滞または商品の返却を著しく遅延したことがある方</li>
                                    <li>7) 日本在住でない方または希望する商品アイテムのお届け先が日本国内でない方</li>
                                    <li>8) 未成年で親権者の同意が得られない方</li>
                                    <li>9) 暴力団等の構成員または反社会的組織と何らかの関係のある方</li>
                                    <li>10) その他当社が本会員として不適当と判断した場合</li>
                                </ul></li>
                            <li>3. 会員登録の申請を承認しなかった場合であっても、その理由をお客様には通知致しません。</li>
                            <li>4. 本会員が第1項のいずれかに該当することが会員登録承認後に判明した場合は、当社の判断により、会員登録の停止または承認取消しによる強制退会処分等を行うことができるものとします。 </li>
                            <li>5. 前項による承認取消しまでに本サービスの利用により生じた料金等は当該会員の負担とし、当社が定める方法により遅滞なくお支払いいただきます。</li>
                        </ul>
                        <h2>第4条 会員登録情報</h2>
                        <ul class="list_normal">
                            <li>1. 当社は本サービスを運営するにあたり、本会員から以下の情報(以下「会員情報」とする)を取得します。
                                <ul class="list_space">
                                    <li>1) 会員登録お申し込み時の登録内容(変更のお申し出の内容を含む)
                                        <ul class="list_circ2">
                                            <li>氏名</li>
                                            <li>生年月日</li>
                                            <li>住所(自宅住所)</li>
                                            <li>電話番号</li>
                                            <li>電子メールアドレス</li>
                                            <li>ご本人様名義のクレジットカード情報</li>
                                            <li>サイズ情報(手首の周囲)</li>
                                            <li>添付された本人確認書類に記載の事項</li>
                                            <li>その他当社が定める入力フォーム(チャットツールを含む)に入力する情報および画像</li>
                                        </ul>
                                    </li>
                                    <li>2) 本会員による本サービスの利用に関連して取得する情報
                                        <ul class="list_circ2">
                                            <li>各種アンケート・キャンペーン等への回答内容または応募内容</li>
                                            <li>割引ポイントの付与、使用等に関する情報</li>
                                            <li>その他の本サイトおよび本サービスの利用履歴情報等</li>
                                        </ul>
                                    </li>
                                    <li>3) 本会員が本サイトへアクセスしたことを契機としてCookie等により自動的に取得する情報
                                        <ul class="list_circ2">
                                            <li>IPアドレス、ドメイン名、ブラウザの種類およびバージョン、OSバージョン、使用言語、場所</li>
                                            <li>本サイト上の閲覧履歴・検索履歴等の行動履歴情報</li>
                                            <li>端末情報(PC、携帯電話、スマートフォン、携帯キャリア、機　種情報、個体識別情報など)</li>
                                        </ul>
                                    </li>
                                    <li>4) ログインID等、個人別に付与された番号・記号その他の符号</li>
                                    <li>5) 当社が本会員よりご意見、ご要望、お問合せ等を受けた場合における当該お問合せ等の内容、氏名、電子メールアドレス、その他のお問合せ等への対応に必要な情報</li>
                                    <li>6) その他当社が適法に取得または保有する個人情報</li>
                                </ul>
                            </li>
                            <li>2. 本会員の登録手続の際には、入力上の注意をよく読み、所定の入力フォームに必要事項を正確に入力してください。本会員は本サービスにて登録される情報が真実かつ正確な情報であり、虚偽または偽りがないことを約束するものとします。</li>
                            <li>3. ご登録いただいた電話番号宛に、当社より本人確認のご連絡を致します。その際、住所や生年月日等の本人情報の確認をさせていただきますので、必ずご回答いただきますようお願い致します。電話での本人情報の確認がとれない場合は、会員登録が完了せず、本サービスの利用はできませんので、予めご了承下さい。</li>
                        </ul>
                        <h2>第5条 会員情報の利用目的</h2>
                        <ul class="list_normal">
                            <li>1. 前条に記載する個人情報の利用目的は以下の通りです。
                                <ul class="list_space">
                                    <li>1) 本サービスの円滑な運営およびサービス内容の向上のため</li>
                                    <li>2) 本サービスに関するキャンペーン、アンケート等の実施または情報提供のため</li>
                                    <li>3) 本会員からのご意見、ご要望、お問合せ等に対し適切に対応するため</li>
                                    <li>4) 本人確認、商品アイテムの保管状況の確認または不正利用の防止・調査のため</li>
                                    <li>5) ご利用代金のご請求等のため</li>
                                    <li>6) 当社と業務委託等の関係にある事業者により、本サービスの一部を提供するため</li>
                                    <li>7) 当社または第三者の広告の配信その他の情報を提供するため</li>
                                    <li>8) マーケティングデータの測定・分析のため</li>
                                    <li>9) その他上記各号に準ずる目的のため</li>
                                </ul>
                            </li>
                            <li>2. 会員情報については、原則として本会員の事前の同意なく第三者に対して開示することはありません。会員情報の取扱いについては、本規約のほか、別途定めるプライバシーポリシーをご確認下さい。</li>
                        </ul>
                        <h2>第6条 月額利用料金</h2>
                        <ul class="list_normal">
                            <li>1. 本サービスの月額利用料金は、プラン毎に異なります。具体的内容については、本サイトにてご確認下さい。</li>
                            <li>2. 本サービスの利用期間(以下「サービス利用期間」とする)は、本サービスの利用開始日(当社が初回のクレジット決済を行った日とする)を起算日とする1か月間とし、以後1か月毎に自動的に更新されます。ただし、キャンペーン等で特別な期間が設定された場合には、当該期間とします。</li>
                            <li>3. 本サービスの月額利用料金は、サービス利用期間中、本会員が商品アイテムの貸出を受けない期間があった場合でも、利用停止または退会手続きが完了するまでは継続して発生します。また、当社が本規約に基づき本会員アカウントの停止、削除または会員登録の解除を行った場合であっても、商品アイテムが当社に返却されない限り、月額利用料金相当額を引き続き徴収します。</li>
                            <li>4. 本サービスの月額利用料金は、クレジットカード決済によりお支払いいただきます。月額利用料金の決済が行われるタイミングは、利用開始日を起算日として1か月毎の応当日とします。但し、月額利用料金が増加する商品アイテムに変更する場合は、商品発送時に差額の決済を行います。実際の口座からの引き落としについては、クレジットカード各社の定めに依ります。なお、一旦支払われた月額利用料金は、理由の如何を問わず返金いたしません。</li>
                            <li>5. 登録中のクレジットカードが有効でなくなった場合は、速やかに他の有効なクレジットカードの情報を再登録して下さい。</li>
                        </ul>
                        <h2>第7条 商品アイテムの選択・変更予約</h2>
                        <ul class="list_normal">
                            <li>1. 本会員がレンタルを行うには、レンタルが可能である商品アイテムから選択し、レンタル開始ボタンよりレンタルの申請を行って下さい。</li>
                            <li>2. 本会員が選択した商品アイテムにより、対象プランが異なります。プランによって月額利用料金が異なりますので、具体的内容については、本サイトにてご確認下さい。</li>
                            <li>3. レンタル中の本会員が、新たな商品アイテムのレンタルを予約申請された場合は、レンタル中の商品アイテムの返却と当社での検品完了後に、申請のあった商品アイテムを発送致します。</li>
                            <li>4. 新たな商品アイテムの予約申請があったにもかかわらず、7日以内にレンタル中の商品アイテムの返却が確認できなかった場合は、変更前の商品アイテムを継続してレンタルする意思があるものとみなし、予約申請はいったんキャンセルとなります。</li>
                            <li>5. 第3項の場合において、月額利用料金の増額を伴う商品アイテムを選択されたときは、月額利用料金の差額を、変更後の商品アイテム発送時にクレジットカード決済致します。変更後の月額利用料金での決済は、次回決済時より開始します。</li>
                            <li>6. 第3項の場合において、月額利用料の減額を伴う商品アイテムを選択されたときは、差額の返還は行わず、次回決済時より変更後の月額利用料金での決済が開始されます。</li>
                        </ul>
                        <h2>第8条 禁止行為</h2>
                        <ul class="list_normal">
                            <li>1. 本会員が下記に掲げる行為や表現（以下「禁止事項」とする）を行うことを禁止します。
                                <ul class="list_space">
                                    <li>1) 商品アイテムの一部または全部を修理、交換または分解する行為</li>
                                    <li>2) 破損、汚損等により商品アイテムの商品価値を低下させる行為</li>
                                    <li>3) 商品アイテムまたは会員アカウントを第三者に利用させる行為および第三者に販売、貸与、質入等をする行為</li>
                                    <li>4) 会員登録情報の変更を怠る行為</li>
                                    <li>5) 本サービスの提供の趣旨に反して、不正な目的で利用・使用する行為</li>
                                    <li>6) 商品アイテムを海外へ持ち出す行為</li>
                                    <li>7) 他人のアカウントまたは複数アカウントを入手・利用する行為</li>
                                    <li>8) 当社が利用するサーバーに負担をかける行為、不正にアクセスする行為およびデータの改ざん行為</li>
                                    <li>9) 本サービスの運営業務またはシステムを妨害することとなる行為</li>
                                    <li>10) コンピューターウィルス等の有害なプログラムまたはそれらに関連するリンクや情報などを、提供、推奨、斡旋または開示などする行為</li>
                                    <li>11) 他の本会員のアクセスまたは操作を妨害する行為</li>
                                    <li>12) 個人情報や履歴情報などを、無断で収集したり蓄積・改変したりする行為</li>
                                    <li>13) 本サービスを利用して、反社会的勢力等に対し、直接または間接に利益を提供する行為</li>
                                    <li>14) 法令、公序良俗または一般常識等に反する行為</li>
                                    <li>15) 当社指定の配送業者以外での商品アイテムの返却</li>
                                    <li>16) その他前各号に準じて、当社が不適当と判断する行為</li>
                                </ul>
                            </li>
                            <li>2. 本会員が前項に掲げる禁止事項を行った場合、直ちに会員アカウントを停止するとともに、第18条に基づき、当該本会員との契約を解除します。アカウント停止または契約解除により本会員に発生した損害については、当社は一切の責任を負いません。</li>
                        </ul>
                        <h2>第9条 商品アイテムの配送、保管および返却</h2>
                        <ul class="list_normal">
                            <li>1. 商品アイテムの配送および返却は、当社の指定する配送業者のみが取り扱うものとし、返却する際は、必ず当社から送付したダンボール箱、時計箱及び元払い伝票を使用してください。</li>
                            <li>2. 商品アイテムの到着後は、破損、汚損または故障等により当該商品アイテムの商品価値を低下させることのないよう、善良な管理者の注意をもって管理し、誠実にお取り扱い下さい。また、配送時の段ボールおよび時計箱(以下「時計箱等」という)は商品アイテムの返却時にもご利用いただきますので、破棄、破損または紛失等されないようご注意下さい。万が一、紛失等された場合は、当社までご連絡願います。</li>
                            <li>3. 本会員は、返却にあたり時計箱等には商品アイテム以外の物を入れないように注意してください。万が一、商品アイテム以外の物が同梱されていた場合、当社は会員に対して同梱物を通知する義務および保管する義務を負いません。また、同梱物に生じた損害について、当社は一切の責任を負いません。</li>
                            <li>4. 当社より商品アイテムの発送後、宛先不明や長期間の不在などにより、商品アイテムの差し戻しがあった場合は、住所変更手続きの完了と本会員からの新たなレンタルの申請が無い限り、再発送は行いません。</li>
                            <li>5. 商品アイテムレンタル中の本会員に対して、当社または監査法人等の第三者より、商品アイテムの保管状況等に関する問い合わせをさせていただく場合がございますので、予めご了承願います。</li>
                        </ul>
                        <h2>第10条 通知方法</h2>
                        <ul class="list_normal">
                            <li>1. 当社による会員登録の承認、商品アイテムの発送および返却された商品アイテムの受領、その他の当社から本会員への通知は、登録された電子メールアドレス宛にその旨を通知するものとします。</li>
                            <li>2. 前項の通知については、本会員のメールの受領の有無に関わらず、登録アドレス宛に当社より電子メールを送信した時点で、通知がなされたものとみなします。</li>
                            <li>3. 当社は、本会員に対してメールマガジン、Eメール、その他の方法により本サービスの運営に必要な情報その他の情報(広告・告知を含む)の提供を行います。本会員が情報提供を希望しない場合は、所定の方法に従い、ご連絡いただければ情報提供を停止致します。但し、即時の停止をお約束する限りではありません。また、本サービスの運営に必要な情報提供につきましては、本会員の希望により停止することはできません。</li>
                            <li>4. 前各項にかかわらず、盗難および紛失等の事態における第16条第2項および第3項の連絡並びに第17条に基づくご請求に際しては、ご登録いただいた携帯電話またはご住所宛に、当社または当社と関連する先からご連絡をさせていただく場合があります。</li>
                        </ul>
                        <h2>第11条 住所等の登録情報の変更手続き</h2>
                        <ul class="list_normal">
                            <li>1. 本会員の登録情報に変更が生じた場合は、本サイトのマイページより、必ず登録内容をご変更下さい。</li>
                            <li>2. 本会員が、サービス開始日以降に住所を変更した場合は、速やかに当社にご連絡いただくと共に、変更後の住所が確認できる書類(詳細はサイトをご確認下さい)の写真をメールに添付してご送付下さい。</li>
                            <li>3. 本会員が登録情報の変更手続きを怠り、当社からの本会員への電話連絡がとれなくなった場合、郵便物が宛先不明等により届かなくなった場合、その他本会員との連絡が取れなくなったときは、当社は当該会員との契約を解除し、商品アイテムの返還を請求する場合があります。</li>
                        </ul>
                        <h2>第12条 サービスの利用停止</h2>
                        <ul class="list_normal">
                            <li>1. 本会員がサービスの一時的な利用の停止を希望する場合、本サイトより所定の方法で申請し、当社から貸出を受けた全ての商品アイテムを速やかに返却下さい。当社での検品の完了後、当社より利用停止通知を発信した時点をもって、利用停止手続きの完了となります。</li>
                            <li>2. 利用停止の申請後も商品アイテムの返却が決済予定日の前日までに確認できなかった場合は、本サービスを継続して利用する意思があるものとみなし、当該決済予定日に月額利用料金が発生します。翌月以降も同様とします。</li>
                            <li>3. サービスの利用停止手続き完了後は、新たな月額利用料金は発生しませんが、本サービス利用期間内に既に発生した料金その他の債務については払い戻しを行いません。</li>
                            <li>4. 一時利用停止中の本会員は、いつでも本サービスの利用を再開できます。なお、直近の決済予定日を経過後に再開する場合は、新たな利用開始日に決済日が変更となりますのでご注意下さい。</li>
                        </ul>
                        <h2>第13条 退会手続き</h2>
                        <ul class="list_normal">
                            <li>1. 本会員が退会を希望する場合には、サービスの利用停止手続きが完了したのちに本会員本人が本サイトより退会申請を行い、当社より退会の通知を発信した時点をもって正式に退会となります。</li>
                            <li>2. 本サービスを退会した本会員は、退会の時点から本サービスを利用することができなくなります。退会手続きが完了した場合、本会員は、本サービスの利用に伴い蓄積された情報および割引ポイントを利用することができなくなることを予め承諾するものとします。</li>
                            <li>3. 本会員は、本サービス退会後も、当社および第三者に対する本サービス利用契約上の一切の義務および債務(損害賠償を含み、これに限りません)を免れるものではありません。当社に対する債務が残存している場合は退会手続きを行うことはできません。</li>
                        </ul>
                        <h2>第14条 割引ポイント制度</h2>
                        <ul class="list_normal">
                            <li>1. 当社は、本会員に対し、当社が別途定めるところに従い、本サービスで利用できる割引ポイントを付与することがあります。割引ポイントのサービス提供開始、付与条件、利用条件等については、本サイト内でご案内いたします。</li>
                        </ul>
                        <h2>第15条 会員アカウントの管理</h2>
                        <ul class="list_normal">
                            <li>1. 本会員は、自己の責任において会員アカウントを善良な管理者の注意義務をもって管理・保管するものとし、これを第三者に利用させ、または貸与、譲渡、名義変更、売買等の行為を行うことを禁止します。</li>
                            <li>2. 当社は、サービス利用時に会員アカウントと設定されたパスワードが一致したのを確認した場合、当該アカウントを保有する会員がログインしたものとみなし、登録された本会員が本サービスを利用したものとみなします。</li>
                            <li>3. 会員アカウントが盗用されまたは第三者に使用されていることが判明した場合は、本会員は、直ちにその旨を当社に通知するとともに、当社からの指示に従って下さい。</li>
                            <li>4. 会員アカウントの管理不十分、使用上の過誤、第三者の使用等による損害の責任は本会員が負うものとし、当社は一切の責任を負いません。</li>
                        </ul>
                        <h2>第16条 商品アイテムの破損、盗難、紛失時の対応</h2>
                        <ul class="list_normal">
                            <li>1. 当社より発送した商品アイテムが到着し、開封した時点で破損その他の不具合が生じていたときは、到着後3日以内に、所定の方法で当社にその旨ご連絡下さい。到着後3日を経過してご連絡いただいた場合は、本会員の過失によるものとみなすことがあります。</li>
                            <li>2. 商品アイテム到着後、返却手続き完了までの間に、以下のいずれかに該当する事態が発生した場合は、直ちに当社にその旨を連絡すると共に、当社からの指示に従って下さい。
                                <ul class="list_space">
                                    <li>1) 本会員が商品アイテムを使用中または保管中に発生した事故・不注意・火災等によって商品アイテム全体もしくはその一部が破損・汚損した場合。</li>
                                    <li>2) 商品アイテムが盗難にあった場合。</li>
                                    <li>3) 商品アイテムを紛失した場合。</li>
                                    <li>4) 外出中等に商品アイテムを置き忘れた場合。</li>
                                </ul>
                            </li>
                            <li>3. 盗難および紛失については、被害状況または紛失時の状況を速やかに当社に報告すると共に、最寄りの警察に被害届または紛失届を提出して下さい。また、当社または当社と関連する先からの調査および指示に従い、必要な書類等を速やかにご提出下さい。</li>
                        </ul>
                        <h2>第17条 補償金</h2>
                        <ul class="list_normal">
                            <li>1. サービスの利用停止、その他の理由により当社から商品アイテムの返還を請求したにもかかわらず、レンタルされた商品アイテムの返却がない場合(紛失、盗難および一部パーツの変更等を含む。以下「紛失等」とする)または返却された商品アイテムに破損、汚損または故障等の商品価値を低下させる事象(以下「破損等」とする)が発生していた場合、当社は、本会員に対し、補償金の支払いを求めることができるものとします。</li>
                            <li>2. 前項の定めにかかわらず、商品アイテムの破損等が、通常の使用に伴う若干の汚れまたは微細な傷であると当社が判断した場合には、当該破損等については本会員に対する補償金を求めません。</li>
                            <li>3. 本条第1項に定める補償金の請求の有無および請求金額は、以下の区分により、当社の裁量において判断するものとします。
                                <ul class="list_space">
                                    <li>1) 本会員が商品アイテムを使用中または保管中に発生した事故・不注意・火災等によって商品アイテム全体もしくはその一部が破損・汚損した場合。</li>
                                    <li>2) 商品アイテムが盗難にあった場合。</li>
                                    <li>3) 商品アイテムを紛失した場合。</li>
                                    <li>4) 外出中等に商品アイテムを置き忘れた場合。</li>
                                </ul>
                            </li>
                            <li>4. 前各項の定めに従い当社において補償金のご請求が必要であると判断した場合、本会員に対して、本条第1項の事象が認められる旨、および補償金のご請求金額を通知いたします。</li>
                            <li>5. 前項の通知後7日以内に本会員からお問い合わせ等のご連絡が無い場合、または当社が本会員からのお問合せに回答した場合、本会員はご請求金額のお支払いに同意いただいたものとみなし、当該金額をご登録いただいたクレジットカードにより決済致します。なお、本会員からの申し出があったときは、補償金の分割によるお支払いを認めます。</li>
                            <li>6. 本会員以外の第三者の行為により商品アイテムの破損等または紛失等が生じた場合であっても、当社指定の配送業者が荷受けするまでに発生したときは、本会員は当該第三者と連帯して当社に対する責任を負うものとします。</li>
                        </ul>
                        <h2>第18条 即時停止・強制退会（契約の解除）</h2>
                        <ul class="list_normal">
                            <li>1. 本会員のクレジットカード決済が完了しなかった場合、商品アイテムの紛失等または破損等が発生した場合、その他本サービスの利用に関して次項に例示する事象が発生した場合は、本会員のサービス利用は直ちに停止され、新たな商品アイテムの予約や会員登録情報の変更等はできなくなります。利用停止後の商品アイテムの取扱いや、本サービスの利用再開のために本会員が行うべき措置等については、当社からの指示に従って下さい。</li>
                            <li>2. 本会員が、本規約第8条の禁止事項に違反したとき、または次のいずれかに該当すると当社が認めたときは、当社は当該本会員に対して事前の通知・催告なく本サービスの利用契約を解除し、当該会員を強制退会処分とすることができるものとします。
                                <ul class="list_space">
                                    <li>1) 本サービスの月額利用料金等の支払いを遅滞し、または支払を拒否した場合</li>
                                    <li>2) 登録されたクレジットカードが有効でなくなり、その後14日以上決済が再開されなかった場合</li>
                                    <li>3) 本会員の破産手続または民事再生手続開始の申立てがあった場合</li>
                                    <li>4) 登録情報が不正確または虚偽であることが判明し、その後14日以上登録情報の訂正が行われない場合</li>
                                    <li>5) 本会員が商品アイテムを使用・管理するにあたり重大な注意義務違反があった場合</li>
                                    <li>6) 本会員が住所変更手続きを怠り、本会員の現住所が当社に不明となった場合</li>
                                    <li>7) 商品アイテムが返却されない恐れまたは本規約が遵守されない恐れが高まったと当社が判断した場合</li>
                                    <li>8) 本サービス提供の継続により、当社または第三者に著しい支障が生じる恐れがあると当社が判断した場合</li>
                                    <li>9) 本会員の返却した商品アイテムが、相当期間経過後もなお当社または当社指定の配送センターに到達せず、かつその返却の事実が当社において容易に確認できない場合</li>
                                    <li>10) 第3条第2項のいずれかに該当することが会員登録承認後に判明した場合</li>
                                    <li>11) その他当社が、本会員として不適当と判断した場合</li>
                                </ul>
                            </li>
                            <li>3. 本サービスの利用契約が解除されたときは、本会員は直ちに期限の利益を喪失し、解除までに発生した本サービスに関する一切の債務を、一括して直ちに当社に支払うものとします。また、レンタル中の商品アイテムについては速やかに返却いただきます。</li>
                            <li>4. 解除後も商品アイテムの返却がなされない場合は、当該商品アイテムの返却を受ける日の属する月まで、月額利用料金相当額の2倍の金額を損害金としてお支払いいただきます。また、当社は、解除までに本会員が支払った料金の払い戻しは行いません。</li>
                            <li>5. 本条第1項に該当する本会員の行為によって、当社が損害を受けたときは、本サービスの利用停止または契約解除の如何にかかわらず、当社は、本会員に対して前項以外の損害の賠償を請求できるものとします。</li>
                        </ul>
                        <h2>第19条 サービス提供の中断</h2>
                        <ul class="list_normal">
                            <li>1. 当社は、次のいずれかに該当する場合、本サービスの提供を中断できるものとします。
                                <ul class="list_space">
                                    <li>1) 本サービスのシステムの保守を定期的にまたは緊急に行う場合</li>
                                    <li>2) 戦争、暴動、騒乱、労働争議、地震、噴火、洪水、津波、火災、停電その他の非常事態により、本サービスの提供が通常通りできない場合</li>
                                    <li>3) 法令上の理由、セキュリティ上の理由、システム上の理由その他合理的な理由によりに本サービスの提供が困難になった場合</li>
                                    <li>4) その他、当社が本サービスの提供の中断が必要と判断した場合</li>
                                </ul>
                            </li>
                            <li>2. 当社は、前項により、本サービスを中断するときは、あらかじめその旨を本会員に通知するものとします。ただし、緊急時のやむを得ない場合は、この限りではありません。</li>
                            <li>3. 当社は、本会員が、当社が管理または使用するサーバーに保存しているデータについて、安全性の確保に努めますが、バックアップ義務(保守・保管・復旧なども含む)を負わないものとします。</li>
                            <li>4. 当社は、提供するサービスの一部または全部の保守や改良などが生じた場合、当社が管理または利用・使用するサーバーに本会員が保存しているデータを含む運営・運用に関わる全てのデータを、必要な範囲で複製・移転などをすることができるものとします。</li>
                            <li>5. 本サービスの中断や、システム障害または通信環境の障害などの発生により、本会員が被ったいかなる損害についても、当社は一切の責任を負わないものとします。</li>
                        </ul>
                        <h2>第20条 Cookie(クッキー)を利用した閲覧履歴等の収集・利用について</h2>
                        <ul class="list_normal">
                            <li>1. Cookie(クッキー)の利用<br>
                                当社は、本条第2項および第3項に定める事項を実施するために、Cookie(クッキー)を利用しています。Cookie(クッキー)とは、本会員によるインターネットの効率的な利用のために、どのページを訪れたか等の情報を記録するファイルのことであり、本会員個人を識別することはありません。</li>
                            <li>2. 閲覧履歴の分析<br>
                                当社は、本会員による本サイトおよび本サービスの閲覧履歴ならびに本会員の端末情報等を、Adobe Systems Software Ireland Ltd.が提供するAdobe Analytics 機能、Google Inc. が提供するGoogle Analytics 機能によって、サービスの向上・改善、新規サービスの検討のために収集し利用します。</li>
                            <li>3. 行動ターゲティング広告サービスの利用<br>
                                当社では、本サイトおよび他のウェブサイト上で、本会員の皆様の興味・嗜好にあった広告を配信する行動ターゲティング広告を行うにあたり、第三者が提供する行動ターゲティングサービスを一部利用しております。</li>
                        </ul>
                        <h2>第21条 Cookie(クッキー)受け入れ拒否</h2>
                        <ul class="list_normal">
                            <li>1. 本会員は、ブラウザの設定を変更することによってCookie(クッキー)の受け入れを拒否することができます。また、ブラウザの「クッキー・フォルダ」に保存されているCookie(クッキー)を削除することもできます。ただし、Cookie機能を無効化または削除すると、本サイトの一部の機能が使用できなくなることがあるため、本会員はこれにつき予め了承したうえで任意で拒否設定または削除を行って下さい。</li>
                            <li>2. Cookie(クッキー)の取り扱いはブラウザによって異なるため、本会員の責任において、ブラウザのヘルプ機能等により「クッキー」についての項目を確認し、設定するものとします。</li>
                        </ul>
                        <h2>第22条 免責事項</h2>
                        <ul class="list_normal">
                            <li>1. 配送業務を取り扱う第三者事業者の故意または過失に基づく商品アイテムの遅配、誤配、未達、外装の汚損、破損について、当社は一切の責任を負いません。</li>
                            <li>2. 当社は、明示的・黙示的であるかに関わらず、本サービスに関するいかなる種類の表明も保証もいたしません。また、当社の債務不履行責任は、当社の故意・重過失でない場合には免責されるものとします。</li>
                        </ul>
                        <h2>第23条 本規約の改定</h2>
                        <ul class="list_normal">
                            <li>1. 当社は、当社が必要と判断した場合は、本規約の内容を随時変更または追加できるものとします。変更後の利用規約については、本サイト上において掲示します。</li>
                            <li>2. 本会員は、本規約の変更後も本サービスの利用を継続しまたは本サービスを退会しないときは、変更後の規約に同意したものとみなされます。本会員は、最新の本規約をご確認の上、本サービスをご利用下さい。</li>
                        </ul>
                        <h2>第24条 準拠法および管轄裁判所</h2>
                        <ul class="list_normal">
                            <li>1. 本規約およびその他の利用規約等の準拠法は、日本法とします。</li>
                            <li>2. 本会員と当社の間で裁判上の紛争が生じた場合、当社本社を管轄する地方裁判所を専属的合意管轄裁判所とします。 </li>
                        </ul>
                        <p class="txt"> [お問合せ先]大進ホンダ株式会社<br>
                            〒541-0058　大阪市中央区南久宝寺町2-2-5　YOLOビル1階<br>
                            E-mail: 本サイト上のお問い合わせフォームからお問い合わせ下さい。<br>
                            制定:2018年3月1日</p>
                    </div>
                </section>
            </div>
            <!-- サイドバー sp -->
        @include('front.components.side_sp')
        <!--/ サイドバー sp -->
        </div>
    </div>
@endsection
