@extends('front/layouts.default')

@section('title', '利用規約 | 時計レンタル ROLLY')

@section('content')
    <div class="guide contract">
        <section class="mainimg">
            <div class="wrap">
                <h1 class="title"><img src="{{ asset('img/guide/tit_contract.png') }}" alt="利用規約"></h1>
            </div>
        </section>
        <div class="breadcrumb"><a href="/">TOP</a> &gt; 利用規約</div>
        <div class="wrap cf">
            <!-- サイドバーPC -->
        @include('front.components.side')
        <!--/ サイドバーPC -->
              <div class="contents">
                <section>
                  <div class="pri">
                    <h2>第1条 目的および適用</h2>
                    <p class="txt">この利用規約(以下「本規約」とする)は、大進ホンダ株式会社(以下「当社」とする)が提供する、時計レンタルサービス「ROLLY」(以下「本サービス」とする)の利用条件を定めるものであり、本サービスを利用する全ての利用者に適用されます。利用者は本規約の内容に同意した上で入会し、本規約に従い本サービスをご利用下さい。</p>
                    <h2>第2条 本サービスの内容</h2>
                    <p class="txt">本サービスは、当社が運営する店舗および本サイトを通じて提供する、腕時計等のアイテム(以下「商品アイテム」とする)のレンタルおよびそれらに付随するサービスを言い、以下の概要によるものとします。</p>
                    <ul class="list_space">
                      <li>1. 会員本登録に必要な情報および本人確認の為の書類（以下「本人確認書類」という）を当社にご提供いただいた上で、本サービスの利用の可否を判断させていただきます。本人確認書類は、以下の通りです。</li>
                      <p class="list_space2"> 1) 有効期限内の運転免許証（表裏）<br>
                          2) ご本人様と本人確認書類（身分証明書）が一緒に写っている写真<br>
                          3) 住民票（本人確認書類記載の住所と同一のもの・本籍地記載のもの）<br>
                          ※1）がない場合は、下記の書類のいずれか2点が必要となります。<br>
                          4) 有効期限内のパスポート<br>
                          5) 健康保険証<br>
                          6) 申込人宛のクレジットカード請求書<br>
                          7) 申込人住所宛の公共料金請求書
                      </p>
                      <li>2. 当社は、利用者よりご提供いただいた登録情報および本人確認書類等に基づき審査を行い、当社により承認され、会員アカウントを付与された利用者(以下「本会員」とする。)について本サービスの利用権限を付与致します。</li>
                      <li>3. 本会員は、各プランに応じた月額利用料金を支払うことにより、本サービスを通じて対象商品アイテムをレンタルすることができます。</li>
                      <li>4. 本会員よりレンタル申請のあった商品アイテムは、各商品アイテムに応じたプランの月額利用料金のクレジットカード決済後、登録されたご住所宛に第三者事業者によって配送します。</li>
                      <li>5. 月額利用料金は、商品アイテムの返却が完了するまでは、継続して発生します。本会員が、商品アイテムを当社に返却する場合は、本規約第10条に定める方法で行うものとします。</li>
                      <li>6. 当社は、他商品のレンタル申請があった場合、現レンタル商品アイテムが返送され、当社の検品が完了し、当社が返還済みと認めた場合、レンタル申請のあった新たな商品アイテムを発送します。但し、レンタル可能な商品アイテムは、利用開始日を（当社が初回のクレジット決済を行った日とする）から次回更新日までにレンタル可能なアイテムは1点のみに限ります。</li>
                    </ul>
                    <h2>第3条 入会条件</h2>
                    <ul class="list_normal">
                      <li>1. 本サービスの利用を希望するお客様は、本規約を遵守することに同意し、当社が運営するウェブサイト(https://r-tokei.jp、以下「本サイト」とする)上での入力その他の所定の方法に従い、定められた情報を当社に提供することにより、会員登録の申込をしなければなりません。申込があった場合、当社は、当社所定の審査基準に従って審査を行います。</li>
                      <li>2. 次のいずれかに該当する方は、本会員になることはできません。
                        <ul class="list_space">
                          <li>1) 本利用規約にご同意いただけない方</li>
                          <li>2) 有効な電子メールアドレスを所有していない方</li>
                          <li>3) 会員登録申込時に登録されたクレジットカードが有効でない場合または申込者本人名義のクレジットカードでない場合</li>
                          <li>4) 申込者より提供された情報の全部または一部に誤りまたは記載漏れがあった場合</li>
                          <li>5) 過去に本規約違反などにより本サービスの利用契約を解除されている方</li>
                          <li>6) 過去に本サービスの利用料金等の支払を遅滞または商品の返却を著しく遅延したことがある方</li>
                          <li>7) 日本在住でない方または希望する商品アイテムのお届け先が日本国内でない方</li>
                          <li>8) 未成年の方</li>
                          <li>9) 暴力団等の構成員または反社会的組織と何らかの関係のある方</li>
                          <li>10) その他当社が本会員として不適当と判断した場合</li>
                        </ul>
                      </li>
                      <li>3. 会員登録の申込を承認しなかった場合であっても、その理由をお客様には通知致しません。</li>
                      <li>4. 本会員が第2項各号のいずれかに該当することが会員登録承認後に判明した場合は、当社の判断により、本会員の承認取消しによる強制退会処分等を行うことができるものとします。 </li>
                      <li>5. 前項による承認取消しまでに決済済みの月額利用料金は一切返金致しません。</li>
                    </ul>
                    <h2>第4条 会員登録情報</h2>
                    <ul class="list_normal">
                      <li>1. 当社は本サービスを運営するにあたり、本会員から以下の情報(以下「会員情報」とする)を取得します。
                        <ul class="list_space">
                          <li>1) 会員登録お申し込み時の登録内容(変更のお申し出の内容を含む)
                            <ul class="list_circ2">
                              <li>氏名</li>
                              <li>生年月日</li>
                              <li>住所(自宅住所)</li>
                              <li>電話番号</li>
                              <li>電子メールアドレス</li>
                              <li>申込者ご本人様名義のクレジットカード情報</li>
                              <li>サイズ情報(手首の周囲)</li>
                              <li>添付された本人確認書類に記載の事項</li>
                              <li>その他当社が定める入力フォーム(チャットツールを含む)に入力する情報および画像</li>
                            </ul>
                          </li>
                          <li>2) 本会員による本サービスの利用に関連して取得する情報
                            <ul class="list_circ2">
                              <li>各種アンケート・キャンペーン等への回答内容または応募内容</li>
                              <li>割引ポイントの付与、使用等に関する情報</li>
                              <li>その他の本サイトおよび本サービスの利用履歴情報等</li>
                            </ul>
                          </li>
                          <li>3) 本会員が本サイトへアクセスしたことを契機としてCookie等により自動的に取得する情報
                            <ul class="list_circ2">
                              <li>IPアドレス、ドメイン名、ブラウザの種類およびバージョン、OSバージョン、使用言語、場所</li>
                              <li>本サイト上の閲覧履歴・検索履歴等の行動履歴情報</li>
                              <li>端末情報(PC、携帯電話、スマートフォン、携帯キャリア、機　種情報、個体識別情報など)</li>
                            </ul>
                          </li>
                          <li>4) ログインID等、個人別に付与された番号・記号その他の符号</li>
                          <li>5) 当社が本会員よりご意見、ご要望、お問合せ等を受けた場合における当該お問合せ等の内容、氏名、電子メールアドレス、その他のお問合せ等への対応に必要な情報</li>
                          <li>6) その他当社が適法に取得または保有する個人情報</li>
                        </ul>
                      </li>
                      <li>2. 本会員の登録手続の際には、入力上の注意をよく読み、所定の入力フォームに必要事項を正確に入力してください。本会員は本サービス利用申込のためににて登録される情報が真実かつ正確な情報であり、虚偽または偽りがないことを約束するものとします。</li>
                      <li>3. ご登録いただいた電話番号宛に、当社より本人確認のご連絡を致します。その際、住所や生年月日等の本人情報の確認をさせていただきますので、必ずご回答いただきますようお願い致します。電話での本人情報の確認がとれない場合は、当社は申込を承認せず本サービスの利用はできませんので、予めご了承下さい。</li>
                    </ul>
                    <h2>第5条 会員情報の利用目的</h2>
                    <ul class="list_normal">
                      <li>1. 前条に記載する個人情報の利用目的は以下の通りです。
                        <ul class="list_space">
                          <li>1) 本サービスの円滑な運営およびサービス内容の向上のため</li>
                          <li>2) 本サービスに関するキャンペーン、アンケート等の実施または情報提供のため</li>
                          <li>3) 本会員からのご意見、ご要望、お問合せ等に対し適切に対応するため</li>
                          <li>4) 本人確認、商品アイテムの保管状況の確認または不正利用の防止・調査のため</li>
                          <li>5) ご利用代金のご請求等のため</li>
                          <li>6) 当社と業務委託等の関係にある事業者により、本サービスの一部を提供するため</li>
                          <li>7) 当社または第三者の広告の配信その他の情報を提供するため</li>
                          <li>8) マーケティングデータの測定・分析のため</li>
                          <li>9) その他上記各号に準ずる目的のため</li>
                        </ul>
                      </li>
                      <li>2. 会員情報については、原則として本会員の事前の同意なく第三者に対して開示することはありません。会員情報の取扱いについては、本規約のほか、別途定めるプライバシーポリシーをご確認下さい。</li>
                    </ul>
                    <h2>第6条 月額利用料金</h2>
                    <ul class="list_normal">
                      <li>1. 本サービスの月額利用料金は、プラン毎に異なります。具体的には以下の5つのプランからご選択いただけます。
                         <ul class="list_circ2 list_space">
                            <li>BRONZE　PLAN　　　3,500円（税抜き）</li>
                            <li>SILVER　PLAN　　　5,800円（税抜き）</li>
                            <li>GOLD　PLAN　　　　8,800円（税抜き）</li>
                            <li>PLATINUM　PLAN　18,800円（税抜き）</li>
                             <li>LIMITED　PLAN　　23,800円（税抜き）</li></ul></li>
                          <li>2. 月額利用料金の発生は、本会員から商品アイテムのレンタル申込があり、当該商品の発送準備が整った時点で発生し、即座にご登録のクレジットカード情報より決済を行います。</li>
                        </ul>

                      <h2>第7条 本サービスの利用期間</h2>
                <ul class="list_normal">
                <li>1. 本サービスの利用期間（以下「サービス利用期間」とする）は、本サービスの利用開始日（当社が初回月額利用料金の決済を行った日とする）を起算日とする1か月間とし、以後1か月毎に自動的に更新されます。</li>
                      <li>2. 下記事由が発生した場合は自動更新されずにサービス利用期間が終了します。
                        <ul class="list_space">
                            <li>1）レンタル商品が返還（当社に商品アイテムが返送され・当社の検品が完了し、当社が返還済みと認めた）された場合</li>
                            <li>2）当社が本会員の承認取消をした場合</li>
                          </ul>
                    </li>
                      <li>3. 登録中のクレジットカードが有効でなくなった場合は、速やかに他の本会員名義の有効クレジットカードの情報を再登録して下さい。</li>
                    </ul>

                    <h2>第8条 商品アイテムの選択・変更</h2>
                    <ul class="list_normal">
                      <li>1. 本会員がレンタルを行うには、レンタルが可能である商品アイテムから選択し、レンタル開始ボタンよりレンタルの申請を行って下さい。</li>
                      <li>2. 本会員が選択した商品アイテムにより、対象プランが異なります。</li>
                      <li>3. 本会員がレンタル中の商品とは別の商品アイテムをレンタル希望する場合は、レンタル商品が返還（当社に商品アイテムが返送され・当社の検品が完了し、当社が返還済みと認めた場合）後、再度レンタルの申込を行ってください。</li>
                    </ul>
                    <h2>第9条 禁止行為</h2>
                    <ul class="list_normal">
                      <li>1. 本会員が下記に掲げる行為や表現（以下「禁止事項」とする）を行うことを禁止します。
                        <ul class="list_space">
                          <li>1) 商品アイテムの一部または全部を修理、交換または分解する行為</li>
                          <li>2) 破損、汚損等により商品アイテムの商品価値を低下させる行為</li>
                          <li>3) 商品アイテムまたは会員アカウントを第三者に利用させる行為および商品アイテムを第三者に販売、貸与、質入等をする行為</li>
                          <li>4) 会員登録情報の変更を怠る行為</li>
                          <li>5) 本サービスの提供の趣旨に反して、不正な目的で利用・使用する行為</li>
                          <li>6) 商品アイテムを海外へ持ち出す行為</li>
                          <li>7) 他人のアカウントまたは複数アカウントを入手・利用する行為</li>
                          <li>8) 当社が利用するサーバーに負担をかける行為、不正にアクセスする行為およびデータの改ざん行為</li>
                          <li>9) 本サービスの運営業務またはシステムを妨害することとなる行為</li>
                          <li>10) コンピューターウィルス等の有害なプログラムまたはそれらに関連するリンクや情報などを、提供、推奨、斡旋または開示などする行為</li>
                          <li>11) 他の本会員のアクセスまたは操作を妨害する行為</li>
                          <li>12) 個人情報や履歴情報などを、無断で収集したり蓄積・改変したりする行為</li>
                          <li>13) 本サービスを利用して、反社会的勢力等に対し、直接または間接に利益を提供する行為</li>
                          <li>14) 法令、公序良俗または一般常識等に反する行為</li>
                          <li>15) 当社指定の配送業者以外での商品アイテムの返却</li>
                          <li>16) その他前各号に準じて、当社が不適当と判断する行為</li>
                        </ul>
                      </li>
                      <li>2. 本会員が前項に掲げる禁止事項を行った場合、直ちに本会員の承認取消を行います。
            承認取消が行われた場合は、レンタル商品を直ちに返還（当社に商品アイテムが返送され・当社の検品が完了し、当社が返還済みと認めた場合）してください。レンタル商品が返還されるまでは、月額利用料金をお支払いいただきます。</li>
                    </ul>
                    <h2>第10条 商品アイテムの配送、保管および返送</h2>
                    <ul class="list_normal">
                      <li>1. 商品アイテムの配送および返送は、当社の指定する配送業者のみが取り扱うものとし、返送する際は、必ず当社から送付したダンボール箱、時計箱及び元払い伝票を使用してください。</li>
                      <li>2. 商品アイテムの到着後は、破損、汚損または故障等により当該商品アイテムの商品価値を低下させることのないよう、善良な管理者の注意をもって管理し、誠実にお取り扱い下さい。また、配送時の段ボールおよび時計箱(以下「時計箱等」という)は商品アイテムの返送時にもご利用いただきますので、破棄、破損または紛失等されないようご注意下さい。万が一、時計箱を紛失等された場合は、当社までご連絡願います。</li>
                      <li>3. 本会員は、返送にあたり時計箱等には商品アイテム以外の物を入れないように注意してください。万が一、商品アイテム以外の物が同梱されていた場合、当社は会員に対して同梱物を通知する義務および保管する義務を負いません。また、同梱物に生じた損害について、当社は一切の責任を負いません。</li>
                      <li>4. 当社より商品アイテムの発送後、宛先不明や長期間の不在などにより、商品アイテムの差し戻しがあった場合は、再発送の要望がない限り、当社からの発送は行いません。ただし、差し戻し以降もサービス利用期間として扱い、月額利用料金をお支払い頂きます。</li>
                      <li>5. 商品アイテムレンタル中の本会員に対して、当社または監査法人等の第三者より、商品アイテムの保管状況等に関する問い合わせをさせていただく場合がございますので、予めご了承願います。</li>
                    </ul>
                    <h2>第11条 通知方法</h2>
                    <ul class="list_normal">
                      <li>1. 当社による本会員登録の申込承認、商品アイテムの発送および返送されたレンタル商品が返還（当社に商品アイテムが返送され・当社の検品が完了し、当社が返還済みと認めた場合）、その他の当社から本会員への通知は、登録された電子メールアドレス宛にその旨を通知するものとします。</li>
                      <li>2. 前項の通知については、本会員のメールの受領の有無に関わらず、マイページに表示された時点で、通知がなされたものとみなします。</li>
                      <li>3. 当社は、本会員に対してメールマガジン、Eメール、その他の方法により本サービスの運営に必要な情報その他の情報(広告・告知を含む)の提供を行います。本会員が情報提供を希望しない場合は、所定の方法に従い、ご連絡いただければ情報提供を停止致します。但し、即時の停止をお約束する限りではありません。また、本サービスの運営に必要な情報提供につきましては、本会員の希望により停止することはできません。</li>
                      <li>4. 前各項にかかわらず、盗難および紛失等の事態における第16条第2項および第3項の連絡並びに第17条に基づくご請求に際しては、ご登録いただいた携帯電話またはご住所宛に、当社または当社と関連する先からご連絡をさせていただく場合があります。</li>
                    </ul>
                    <h2>第12条 住所等の登録情報の変更手続き</h2>
                    <ul class="list_normal">
                      <li>1. 本会員の登録情報に変更が生じた場合は、本サイトのマイページより、必ず登録内容をご変更下さい。</li>
                      <li>2. 本会員が、サービス開始日以降に住所を変更した場合は、速やかに当社にご連絡いただくと共に、変更後の住所が確認できる書類(詳細はサイトをご確認下さい)の写真をメールに添付してご送付下さい。</li>
                      <li>3. 本会員が登録情報の変更手続きを怠り、当社からの本会員への電話連絡がとれなくなった場合、郵便物が宛先不明等により届かなくなった場合、その他本会員との連絡が取れなくなったときは、当社は本会員の承認を取消し、商品アイテムの返還を請求する場合があります。</li>
                    </ul>
                    <h2>第13条 会員アカウントの管理</h2>
                    <ul class="list_normal">
                      <li>1. 本会員は、自己の責任において会員アカウントを善良な管理者の注意義務をもって管理・保管するものとし、これを第三者に利用させ、または貸与、譲渡、名義変更、売買等の行為を行うことを禁止します。</li>
                      <li>2. 当社は、サービス利用時に会員アカウントと設定されたパスワードが一致したのを確認した場合、当該アカウントを保有する会員がログインしたものとみなし、登録された本会員が本サービスを利用したものとみなします。</li>
                      <li>3. 会員アカウントが盗用されまたは第三者に使用されていることが判明した場合は、本会員は、直ちにその旨を当社に通知するとともに、当社からの指示に従って下さい。</li>
                      <li>4. 会員アカウントの管理不十分、使用上の過誤、第三者の使用等による損害の責任は本会員が負うものとし、当社は一切の責任を負いません。</li>
                    </ul>
                    <h2>第14条 商品アイテムの破損、盗難、紛失時の対応</h2>
                    <ul class="list_normal">
                      <li>1. 当社より発送した商品アイテムが到着し、開封した時点で破損その他の不具合が生じていたときは、到着後3日以内に、所定の方法で当社にその旨ご連絡下さい。到着後3日を経過してご連絡いただいた場合は、本会員の過失によるものとみなすことがあります。</li>
                      <li>2. 商品アイテム到着後、返却手続き完了までの間に、以下のいずれかに該当する事態が発生した場合は、直ちに当社にその旨を連絡すると共に、当社からの指示に従って下さい。
                        <ul class="list_space">
                          <li>1) 本会員が商品アイテムを使用中または保管中に発生した事故・不注意・火災等によって商品アイテム全体もしくはその一部が破損・汚損した場合。</li>
                          <li>2) 商品アイテムが盗難にあった場合。</li>
                          <li>3) 商品アイテムを紛失した場合。</li>
                          <li>4) 外出中等に商品アイテムを置き忘れた場合。</li>
                        </ul>
                      </li>
                      <li>3. 盗難および紛失については、被害状況または紛失時の状況を速やかに当社に報告すると共に、最寄りの警察に被害届または遺失届出書を提出して下さい。また、当社または当社と関連する先からの調査および指示に従い、必要な書類等を速やかにご提出下さい。</li>
                    </ul>
                    <h2>第15条 補償金</h2>
                    <ul class="list_normal">
                      <li>1. 承認の取消、その他の理由により当社から商品アイテムの返還（当社に商品アイテムが返送され・当社の検品が完了し、当社が返還済みと認めた場合）を請求したにもかかわらず、レンタルされた商品アイテムの返送がない場合(紛失、盗難および一部パーツの変更等を含む。以下「紛失等」とする)または返送された商品アイテムに破損、汚損または故障等の商品価値を低下させる事象(以下「破損等」とする)が発生しており、当社が返還を認められない場合、当社は、本会員に対し、補償金の支払いを求めることができるものとします。</li>
                      <li>2. 前項の定めにかかわらず、商品アイテムの破損等が、通常の使用に伴う若干の汚れまたは微細な傷であると当社が判断した場合には、当該破損等については本会員に対する補償金を求めません。</li>
                      <li>3. 本条第1項に定める補償金の請求の有無および請求金額は、以下の区分により、当社の裁量において判断するものとします。
                        <ul class="list_space">
                          <li>1) 本会員が商品アイテムを使用中または保管中に発生した事故・不注意・火災等によって商品アイテム全体もしくはその一部が破損・汚損した場合。</li>
                          <li>2) 商品アイテムが盗難にあった場合。</li>
                          <li>3) 商品アイテムを紛失した場合。</li>
                          <li>4) 外出中等に商品アイテムを置き忘れた場合。</li>
                        </ul>
                      </li>
                      <li>4. 前各項の定めに従い当社において補償金のご請求が必要であると判断した場合、本会員に対して、本条第1項の事象が認められる旨、および補償金のご請求金額を通知いたします。</li>
                      <li>5. 前項の通知後7日以内に本会員からお問い合わせ等のご連絡が無い場合、または当社が本会員からのお問合せに回答した場合、本会員はご請求金額のお支払いに同意いただいたものとみなし、当該金額をご登録いただいたクレジットカードにより決済する場合がございます。</li>
                      <li>6. 本会員以外の第三者の行為により商品アイテムの破損等または紛失等が生じた場合であっても、当社指定の配送業者が荷受けするまでに発生したときは、本会員は当該第三者と連帯して当社に対する責任を負うものとします。</li>
                    </ul>
                    <h2>第16条 本会員の承認取消（契約の解除）</h2>
                    <ul class="list_normal">
                      <li>1. 本会員のクレジットカード決済が完了しなかった場合、商品アイテムの紛失等または破損等が発生した場合、その他本サービスの利用に関して次項に例示する事象が発生した場合は、本会員のサービス利用の承認を取り消し、新たな商品アイテムの予約や会員登録情報の変更等はできなくなります。利用停止後の商品アイテムの取扱いや、本サービスの利用再開のために本会員が行うべき措置等については、当社からの指示に従って下さい。</li>
                      <li>2. 本会員が、本規約第9条の禁止事項に違反したとき、または次のいずれかに該当すると当社が認めたときは、当社は当該本会員に対して事前の通知・催告なく本会員の承認取消（契約の解除）を解除することができるものとします。
                        <ul class="list_space">
                          <li>1) 本サービスの月額利用料金等の支払いを遅滞し、または支払を拒否した場合</li>
                          <li>2) 登録されたクレジットカードが有効でなくなり、その後3日以上決済が再開されなかった場合</li>
                          <li>3) 本会員の破産手続または民事再生手続開始の申立てがあった場合</li>
                          <li>4) 登録情報が不正確または虚偽であることが判明し、その後3日以上登録情報の訂正が行われない場合</li>
                          <li>5) 本会員が商品アイテムを使用・管理するにあたり重大な注意義務違反があった場合</li>
                          <li>6) 本会員が住所変更手続きを怠り、本会員の現住所が当社に不明となった場合</li>
                          <li>7) 商品アイテムが返却されない恐れまたは本規約が遵守されない恐れが高まったと当社が判断した場合</li>
                          <li>8) 本サービス提供の継続により、当社または第三者に著しい支障が生じる恐れがあると当社が判断した場合</li>
                          <li>9) 本会員の返却した商品アイテムが、相当期間経過後もなお当社または当社指定の配送センターに到達せず、かつその返却の事実が当社において容易に確認できない場合</li>
                          <li>10) 第3条第2項のいずれかに該当することが会員登録承認後に判明した場合</li>
                          <li>11) その他当社が、本会員として不適当と判断した場合</li>
                        </ul>
                      </li>
                      <li>3. 本会員の承認取消（契約の解除）がされた時は、当該会員は直ちに期限の利益を喪失し、承認の取消（契約の解除）までに発生した本サービスに関する一切の債務を、一括して直ちに当社に支払うものとします。また、レンタル中の商品アイテムについては速やかに返却いただきます。</li>
                      <li>4. 解除後も商品アイテムの返還（当社に商品アイテムが返送され・当社の検品が完了し、当社が返還済みと認めた場合）がなされない場合は、当該商品アイテムの返還された日の属する月まで、月額利用料金相当額の2倍の金額を損害金としてお支払いいただきます。また、当社は、本会員の承認取消（契約の解除）までに本会員が支払った料金の払い戻しは行いません。</li>
                      <li>5. 本条第1項各号に該当する本会員の行為によって、当社が損害を受けたときは、当社は、本会員に対して前項以外の損害の賠償を請求できるものとします。</li>
                    </ul>
                    <h2>第17条 サービス提供の中断</h2>
                    <ul class="list_normal">
                      <li>1. 当社は、次のいずれかに該当する場合、本サービスの提供を中断できるものとします。
                        <ul class="list_space">
                          <li>1) 本サービスのシステムの保守を定期的にまたは緊急に行う場合</li>
                          <li>2) 戦争、暴動、騒乱、労働争議、地震、噴火、洪水、津波、火災、停電その他の非常事態により、本サービスの提供が通常通りできない場合</li>
                          <li>3) 法令上の理由、セキュリティ上の理由、システム上の理由その他合理的な理由によりに本サービスの提供が困難になった場合</li>
                          <li>4) その他、当社が本サービスの提供の中断が必要と判断した場合</li>
                        </ul>
                      </li>
                      <li>2. 当社は、前項により、本サービスを中断するときは、あらかじめその旨を本会員に通知するものとします。ただし、緊急時のやむを得ない場合は、この限りではありません。</li>
                      <li>3. 当社は、本会員が、当社が管理または使用するサーバーに保存しているデータについて、安全性の確保に努めますが、バックアップ義務(保守・保管・復旧なども含む)を負わないものとします。</li>
                      <li>4. 当社は、提供するサービスの一部または全部の保守や改良などが生じた場合、当社が管理または利用・使用するサーバーに本会員が保存しているデータを含む運営・運用に関わる全てのデータを、必要な範囲で複製・移転などをすることができるものとします。</li>
                      <li>5. 本サービスの中断や、システム障害または通信環境の障害などの発生により、本会員が被ったいかなる損害についても、当社は一切の責任を負わないものとします。</li>
                    </ul>
                    <h2>第18条 Cookie(クッキー)を利用した閲覧履歴等の収集・利用について</h2>
                    <ul class="list_normal">
                      <li>1. Cookie(クッキー)の利用<br>
                        当社は、本条第2項および第3項に定める事項を実施するために、Cookie(クッキー)を利用しています。Cookie(クッキー)とは、本会員によるインターネットの効率的な利用のために、どのページを訪れたか等の情報を記録するファイルのことであり、本会員個人を識別することはありません。</li>
                      <li>2. 閲覧履歴の分析<br>
                        当社は、本会員による本サイトおよび本サービスの閲覧履歴ならびに本会員の端末情報等を、Adobe Systems Software Ireland Ltd.が提供するAdobe Analytics 機能、Google Inc. が提供するGoogle Analytics 機能によって、サービスの向上・改善、新規サービスの検討のために収集し利用します。</li>
                      <li>3. 行動ターゲティング広告サービスの利用<br>
                        当社では、本サイトおよび他のウェブサイト上で、本会員の皆様の興味・嗜好にあった広告を配信する行動ターゲティング広告を行うにあたり、第三者が提供する行動ターゲティングサービスを一部利用しております。</li>
                    </ul>
                    <h2>第19条 Cookie(クッキー)受け入れ拒否</h2>
                    <ul class="list_normal">
                      <li>1. 本会員は、ブラウザの設定を変更することによってCookie(クッキー)の受け入れを拒否することができます。また、ブラウザの「クッキー・フォルダ」に保存されているCookie(クッキー)を削除することもできます。ただし、Cookie機能を無効化または削除すると、本サイトの一部の機能が使用できなくなることがあるため、本会員はこれにつき予め了承したうえで任意で拒否設定または削除を行って下さい。</li>
                      <li>2. Cookie(クッキー)の取り扱いはブラウザによって異なるため、本会員の責任において、ブラウザのヘルプ機能等により「クッキー」についての項目を確認し、設定するものとします。</li>
                    </ul>
                    <h2>第20条 免責事項</h2>
                    <ul class="list_normal">
                      <li>1. 配送業務を取り扱う第三者事業者の故意または過失に基づく商品アイテムの遅配、誤配、未達、外装の汚損、破損について、当社は一切の責任を負いません。</li>
                      <li>2. 当社は、明示的・黙示的であるかに関わらず、本サービスに関するいかなる種類の表明も保証もいたしません。また、当社の債務不履行責任は、当社の故意・重過失でない場合には免責されるものとします。</li>
                    </ul>
                    <h2>第21条 本規約の改定</h2>
                    <ul class="list_normal">
                      <li>1. 当社は、当社が必要と判断した場合は、本規約の内容を随時変更または追加できるものとします。変更後の利用規約については、本サイト上において掲示します。</li>
                      <li>2. 本会員は、本規約の変更後も本サービスの利用を継続しまたは本サービスを退会しないときは、変更後の規約に同意したものとみなされます。本会員は、最新の本規約をご確認の上、本サービスをご利用下さい。</li>
                    </ul>
                    <h2>第22条 準拠法および管轄裁判所</h2>
                    <ul class="list_normal">
                      <li>1. 本規約およびその他の利用規約等の準拠法は、日本法とします。</li>
                      <li>2. 本会員と当社の間で裁判上の紛争が生じた場合、当社本社を管轄する地方裁判所を専属的合意管轄裁判所とします。 </li>
                    </ul>
                    <h2>第23条 遅延事務手数料</h2>
                    <ul class="list_normal">
                         <li>遅延手数料とは、支払いの遅延等によって発生した事務手数料で下記に定めるもの</li>
                      <li>1.支払い催促状の発送手数料</li>
                      <li>2.書類郵便にかかる費用</li>
                      <li>3.内容証明郵便にかかる費用</li>
                      <li>4.弁護士相談料</li>
                      <li>5.裁判手続きにかかるすべての費用</li>
                      <li>6.その他、現に発生した費用</li>
                    </ul>
                    <p class="txt"> [お問合せ先]大進ホンダ株式会社<br>
                      〒541-0058　大阪市中央区南久宝寺町2丁目2番5号YOLO-BLD 3階<br>
                      E-mail: 本サイト上のお問い合わせフォームからお問い合わせ下さい。<br>
                      制定:2018年5月31日<br>
                      附則:2018年9月1日
                    </p>
                  </div>
                </section>
              </div>
            <!-- サイドバー sp -->
        @include('front.components.side_sp')
        <!--/ サイドバー sp -->
        </div>
    </div>
@endsection
